# watch-shop-service

./: .gitignore  README.md  pom.xml
diagrams/: sequence_diagram.puml
src/main/java/com/cleevio/watchshopservice/config/: AppConfiguration.java  WebConfiguration.java
src/main/java/com/cleevio/watchshopservice/controller/: WatchController.java
src/main/java/com/cleevio/watchshopservice/controller/dto/: CreateWatchDto.java  WatchDto.java  WatchListDto.java
src/main/java/com/cleevio/watchshopservice/dao/: WatchDao.java
src/main/java/com/cleevio/watchshopservice/dao/impl/: WatchDaoImpl.java
src/main/java/com/cleevio/watchshopservice/model/: Watch.java
src/main/java/com/cleevio/watchshopservice/service/: WatchService.java
src/main/java/com/cleevio/watchshopservice/service/impl/: WatchServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-context.xml
src/test/java/com/cleevio/watchshopservice/controller/: WatchControllerTest.java
src/test/java/com/cleevio/watchshopservice/service/impl/: WatchServiceImplTest.java
